<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EventTicketingApi.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventTicketing.Application\EventTicketing.Application.csproj" />
      <ProjectReference Include="..\EventTicketing.Domain\EventTicketing.Domain.csproj" />
    </ItemGroup>

</Project>
