# EventTicketing

./: EventTicketing.sln  docker-compose.yml
EventTicketing.Application/: EventTicketing.Application.csproj
EventTicketing.Application/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs
EventTicketing.Application/Commands/CreateTicketType/: CreateTicketTypeCommand.cs  CreateTicketTypeCommandHandler.cs
EventTicketing.Application/Dtos/: EventDto.cs  TicketPricePeriodDto.cs  TicketTypeDto.cs
EventTicketing.Application/Mapping/: MappingProfiles.cs
EventTicketing.Application/Queries/GetAllEvents/: GetAllEventsQuery.cs  GetAllEventsQueryHandler.cs
EventTicketing.Application/Queries/GetEvent/: GetEventQuery.cs  GetEventQueryHandler.cs
EventTicketing.Application/Queries/GetTicketType/: GetTicketTypeQuery.cs  GetTicketTypeQueryHandler.cs
EventTicketing.Application/Repositories/: IEventRepository.cs  IRepository.cs
EventTicketing.Domain/Entities/: Event.cs  EventCategory.cs  Location.cs  Order.cs  Organizer.cs  Payment.cs  Ticket.cs  TicketPricePeriod.cs  TicketType.cs  User.cs
EventTicketing.Infrastructure/: ApplicationDbContext.cs  EventContext.cs  EventTicketing.Infrastructure.csproj
EventTicketing.Infrastructure/Migrations/: 20240328171702_InitialCreate.Designer.cs  20240328171702_InitialCreate.cs  20240329153256_NewDomain.Designer.cs  20240329153256_NewDomain.cs  EventContextModelSnapshot.cs
EventTicketing.Infrastructure/Repositories/: EventRepository.cs  Repository.cs
EventTicketing.WebApi/: EventTicketing.WebApi.csproj  EventTicketing.http  Program.cs  appsettings.json
EventTicketing.WebApi/Controllers/: EventsController.cs  TicketsTypeController.cs
EventTicketing.WebApi/Properties/: launchSettings.json
